{
  "name": "agent-cv",
  "version": "0.1.2",
  "description": "Generate technical CVs from your local project directories using AI",
  "type": "module",
  "bin": {
    "agent-cv": "dist/cli.js"
  },
  "files": [
    "dist/cli.js"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "test": "bun test",
    "build:npm": "bun run scripts/build-npm.ts",
    "build:binary": "bun build src/cli.ts --compile --outfile dist/agent-cv --minify",
    "postinstall": "lefthook install",
    "prepublishOnly": "bun run build:npm"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "lefthook": "^2.1.4",
    "react-devtools-core": "^7.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "commander": "^14.0.3",
    "ink": "^6.8.0",
    "posthog-node": "^5.28.11",
    "react": "^19.2.4",
    "simple-git": "^3.33.0",
    "zod": "^4.3.6"
  },
  "keywords": [
    "cv",
    "resume",
    "portfolio",
    "developer",
    "git",
    "ai",
    "cli"
  ],
  "license": "SEE LICENSE IN LICENSE FILE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-cv/agent-cv.git"
  },
  "homepage": "https://agent-cv.dev"
}
